<!doctype html>
<html>
    <style>
    h1 {color: white;font-family:apple-system,BlinkMacSystemFont}
    .font{font-family:apple-system,BlinkMacSystemFont;}
    body{background-color:#000000;text-decoration:none;}
    p {font-family: -apple-system, BlinkMacSystemFont;font-size: 20px;color:white;}
    a {color: white; font-family: apple-system,BlinkMacSystemFont;text-decoration:none;}
    ul{list-style: none}
    .spanline{font-family:apple-system,BlinkMacSystemFont;font-size: 30px; color: white;}
    span{padding-right: 360px}
    .circularimg{

        border-radius: 50%;
    }
    </style>
    <title class="font">Jack</title>
        <body>
            <span><a class="spanline" href="page2.html" target="_blank">contact me</a></span>
            <span><a class="spanline" >HOME</a></span>
            <span><a class="spanline"; href="www.linkedin.com/aminriyad">linkedin</a></span>
            
                <h1 align="center" class="h1" class="font" >Jack.com</h1>
                <h2 align="center" ><img class="circularimg" src="joker.png"></h2>
                <h3 align="center" class="font">Amin riyad</h3>
                    <main> 
                        <ul align="center" list-style-type>
                        <li><a class="font"> &#128075 Hi, I'm github:</a><a font-family: apple-system; href="https://github.com/aminriyad"target="_blank">@aminriyad</a> </li>
                        <li><a class="font"> &#128064 I code in html, css, javascript</a></li> 
                        <li><a class="font"> &#129716 this is my personal website</a></li>
                        <li><a class="font"> &#128238 email me at aminriyad@hotmail.com </a></li>
                        </ul>
                    </main>
    <hr>
    <br>
    <footer>
    <br>
    <br>
    </body>
</html>