<!doctype html>
<html>
<head>
<style>
.font{color: white;font-family:apple-system, BlinkMacSystemFont;}
body{background-color:black;text-decoration:none}
p {font-family: -apple-system, BlinkMacSystemFont;font-size: 20px;color:white;}
a {font-family: -apple-system, BlinkMacSystemFont;font-size: 25px;color:white;text-decoration: none;}
.spanline{font-family:apple-system,BlinkMacSystemFont;font-size: 30px; color: white; padding-left: 70px;float:right}
ul{list-style:none;text-decoration:none;}
.ul{list-style-type:none;margin: 10px; ;padding: 1px;overflow:hidden;}
.li{display: inline;padding-right: x;}
.sl{display: inline;padding-right: 216px;}
.a{float:left}
    </style>
    <link rel = "icon" href = "icon.PNG" type = "image/x-icon">
    </head>
    <link rel="icon" href="icon.PNG" type="image/icon type">
    <title class="font">AminRiyad</title>
    <link rel="icon" href="Bicon.PNG"
    type="image">
            <header> 
                <hr>
            <nav class="ul" ; padding-right="20px";>
                <ul>
                <span class="a"; padding-right:70px;><a href="index.html"><img width="120px" src=ICON.jpg></a></span>
                <span class="li"><a class="spanline" font-family: apple-system; href="page2.html"><strong>Contact</strong></a></span>
                <span class="li"><a class="spanline" href="https://www.linkedin.com/in/amin-riyad-0b9a47229/" target="_blink"><strong>Linkedin</strong></a></span>
                <span class="li"><a class="spanline" font-family: apple-system; href="page2.html"><strong>About</strong></a></span>
                </ul>
            </nav>
            </header>
                <body>
                <hr>
                
                <h2 align="center" ><img src="ICON.jpg"></h2>
                    <main> 
                        <ul align="center" list-style-type; > <strong></strong>
                        <li><a class="font" style="margin-left:10px;" > &#128075 <strong>Hi, I'm github:</strong></a><a font-family: apple-system; href="https://github.com/aminriyad"target="_blank"><strong>@aminriyad</strong></a> </li>
                        <li><a class="font" style="margin-left:10px;" > &#128064 <strong>I code in html, css, javascript</strong></a></li> 
                        <li><a class="font" style="margin-left:10px;" > &#129716 <strong>this is my personal website</strong></a></li>
                        <li><a class="font" style="margin-left:10px;" > &#128238 <strong>email me at aminriyad@hotmail.com </strong></a></li>
                        </ul>
                    </main>
    <hr>
    <br>
    <a style="float: left">Copyright © 2022 aminriyad inc. All rights reserved.</a>
    <br>
    <br>
    <br>
    </body>
</html>