<!DOCTYPE html>
<html>
<head>
<style>
.font{font-family: -apple-system, BlinkMacSystemFont;}
.h1{color: white;font-family: -apple-system, BlinkMacSystemFont;}
body{background-color:black;}
p {font-family: -apple-system, BlinkMacSystemFont;font-size: 20px;color:white;}
a {font-family: -apple-system, BlinkMacSystemFont;font-size: 25px;color:white;text-decoration: none;}
.spanline{font-family:apple-system,BlinkMacSystemFont;font-size: 30px; color: white;}
span{padding-right: 340px}
.circularimg{border-radius: 50%;
            }
ul{list-style:none;
    text-decoration: none;}
.ul{list-style-type:none;
    margin:0 ;
    padding: 70px;
    overflow:hidden}
.li{display: inline;
    padding-left: 250px;}
</style>
    <ul class="ul" >
    <li class="li"><a class="spanline" font-family: apple-system; href="page2.html";list-style-type:none>contact</a></li>
    <li class="li"><a class="spanline" href="index.html">home</a></li> 
    <li class="li"><a class="spanline" href="https://www.linkedin.com/in/amin-riyad-0b9a47229/"target="_blink">linkedin</a></li>
    </ul>
</head>
<title>contact</title>
<h class="h1" class="font" align="left">
    <div><a font-family: apple-system; href="https://twitter.com/theaminpage"
        target="_blank"><img  src="twitter.PNG" width="80" height="80"></a> </div>
    <div> <a font-family: apple-system; href="https://instagram.com/theaminpage"
        target="_blank"><img class="circularimg" src="insta.PNG"  width="80" height="80"></a></div>
    <div> <a font-family: apple-system; href="https://github.com/aminriyad"target="_blank"
        target="_blank"><img class="circularimg" src="github.PNG" width="80" height="80"></a></div>
</h>
    <h2> 
    <form align="center"action="aminriyad@hotmail.com"
    method="POST"
    enctype="multipart/form-data"
    name="EmailForm">
    <a align="center"class="font">Your Name:<a><br>
    <input align="center"type="text" size="19" name="Contact-Name"><br><br>
    <a align="center"class="font">Your Email:<a><br>
    <input align="center"type="email" name="Contact-Email"><br><br>
    <a align="center"class="font">Message to me:<a><br> 
    <textarea align="center" name="Contact-Message" rows="6″ cols="20″ class="font">
    </textarea><br><br> 
    <button align="center" bgcolor="white"type="submit" value="Submit" font-family: -apple-system, BlinkMacSystemFont;>Send</button>
    </h2>
</form>
</html>