<!DOCTYPE html>
<html>
<style>
.font{font-family: -apple-system, BlinkMacSystemFont, san Francisco typeface}
.h1{color: white;font-family: -apple-system, BlinkMacSystemFont;}
body{background-color:black;text-decoration:none}
p {font-family: -apple-system, BlinkMacSystemFont;font-size: 20px;color:white;}
a {font-family: -apple-system, BlinkMacSystemFont;font-size: 25px;color:white;text-decoration: none;}
.spanline{font-size: 30px; color: white;}
span{padding-right: 340px}
.circularimg{border-radius: 50%;}
ul{list-style:none;text-decoration: none; display:inline}
.ul{list-style-type:none;margin:0 ;padding: 509px;overflow:hidden}
.li{display: inline;padding-left: 240px;}
.sl{display: inline;padding-left: 255px;}
.IG{
    margin-left: 50px; 
    margin-right: 50px;
}
.github{
    margin-left: 50px;
    margin-right: 50px;
}
.TW{
    margin-left: 50px;
    margin-right: 50px;
}
* {
    font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif
}
.ul{list-style-type:none;margin: 10px; ;padding: 1px;overflow:hidden;}
.li{display: inline;padding-right: x;}
</style>
<title>contact</title>
<link rel="icon" href="Bicon.PNG">
    <header>
        <nav class="ul" ; padding-right="20px";>
            <ul>
            <span padding-left="20px"; border-left="20px"><a class="spanline"href="page2.html"><strong>Contact</strong></a></span>
            <span padding-left="20px"><a class="spanline" href="index.html"><strong>Home</strong></a></span> 
            <span padding-left="20px"><a class="spanline" href="https://www.linkedin.com/in/amin-riyad-0b9a47229/" target="_blink"><strong>Linkedin</strong></a></span>
            </ul>
        </nav>
    </header>
    <hr>
    <body>
        
    
    <ul class="ul">
        <li class="sl"><a class="TW";font-family: apple-system; href="https://twitter.com/theaminpage" target="_blank"><img  src="twitter.PNG" width="80" height="80"></a></li>
        <li class="sl"><a class="github";font-family: apple-system; href="https://github.com/aminriyad"target="_blank"target="_blank"><img class="circularimg" src="github.PNG" width="80" height="80"></a></li>
        <li class="sl"><a class="IG";font-family: apple-system; href="https://instagram.com/theaminpage"target="_blank"><img class="circularimg" src="insta.PNG"  width="80" height="80"></a></li>
    </ul>
        <form align="center"action="aminriyad@hotmail.com"
        method="POST"
        enctype="multipart/form-data"
        name="EmailForm">
        <a align="center"class="font">Your Name:<a><br>
        <input align="center"type="text" size="19" name="Contact-Name"><br><br>
        <a align="center"class="font">Your Email:<a><br>
        <input align="center"type="email" name="Contact-Email"><br><br>
        <a align="center"class="font">Message to me:<a><br><br>
        <textarea align="center" name="Contact-Message" rows="6″ cols="20″ class="font">
        </textarea><br><br> 
        <button align="center" bgcolor="white"type="submit" value="Submit" font-family: -apple-system, BlinkMacSystemFont;>Send</button>
</body>
<br>
<br>
<hr>
</head>
</form>
</html>