<!doctype html>
<html>
<head>
    <style>
.font{font-family: -apple-system, BlinkMacSystemFont;}
.h1{color: white;font-family: -apple-system, BlinkMacSystemFont;}
body{background-color:black;text-decoration:none}
p {font-family: -apple-system, BlinkMacSystemFont;font-size: 20px;color:white;}
a {font-family: -apple-system, BlinkMacSystemFont;font-size: 25px;color:white;text-decoration: none;}
.spanline{font-family:apple-system,BlinkMacSystemFont;font-size: 30px; color: white;}
span{padding-right: 340px}
.circularimg{border-radius: 50%;}
ul{list-style:none;text-decoration: none;}
.ul{list-style-type:none;margin:0 ;padding: 70px;overflow:hidden}
.li{display: inline;padding-left: 238px;}
.sl{display: inline;padding-left: 216px;}
.AR{display: inline;padding-left:680px;font-family: -apple-system, BlinkMacSystemFont;}
    </style>
    <link rel = "icon" href = "icon.PNG" type = "image/x-icon">
    </head>
    <title class="font">AminRiyad</title>
    <link rel="icon" href="4B2BC2EA-1A04-46E6-8161-B5F5007045E5.PNG"
    type="image">
        <body>
            <ul class="ul">
                <li class="li"><a class="spanline" font-family: apple-system; href="page2.html"><strong>Contact</strong></a></li>
                <li class="li"><a class="spanline" href="index.html"><strong>Home</strong></a></li> 
                <li class="li"><a class="spanline" href="https://www.linkedin.com/in/amin-riyad-0b9a47229/" target="_blink"><strong>Linkedin</strong></a></li>
                </ul>
                
                <hr>
                <link rel="icon" href="icon.PNG" type="image/icon type">
                <h1 align="center" class="h1" class="font" >Welcome</h1>
                <h2 align="center" ><img src="IMG_8542.jpg"></h2>
                <h3 align="center";class="font"; class="AR">Amin Riyad</h3>
                    <main> 
                        <ul align="center" list-style-type; > <strong></strong>
                        <li><a class="font" style="margin-left:10px;" > &#128075 <strong>Hi, I'm github:</strong></a><a font-family: apple-system; href="https://github.com/aminriyad"target="_blank"><strong>@aminriyad</strong></a> </li>
                        <li><a class="font" style="margin-left:10px;" > &#128064 <strong>I code in html, css, javascript</strong></a></li> 
                        <li><a class="font" style="margin-left:10px;" > &#129716 <strong>this is my personal website</strong></a></li>
                        <li><a class="font" style="margin-left:10px;" > &#128238 <strong>email me at aminriyad@hotmail.com </strong></a></li>
                        </ul>
                    </main>
    <hr>
    <br>
    <footer>
    <br>
    <br>
    </body>
</html>